{
  "name": "@aikuora/cli",
  "version": "0.1.0",
  "description": "A compiled TypeScript CLI for monorepo management with Moon + Proto",
  "type": "module",
  "bin": {
    "aikuora": "./dist/index.js"
  },
  "files": [
    "dist",
    "tools",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "monorepo",
    "cli",
    "moonrepo",
    "prototools",
    "scaffold",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "meow": "^13.2.0",
    "yaml": "^2.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-plugin-tsdoc": "^0.5.0",
    "eslint-plugin-vitest": "^0.5.4",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.29.3"
}
